_pugfiles/section-portfolio.pug
mixin thumbs
  a(href="" style = "background-image: url(../assets/images/cornell.jpg)").thumbnail
    .thumbnail-meta
      .name Project Name
      .description Project Description

section.portfolio
  .flex.flex--center
    .col-3
      .thumbnail-wrap
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs
        +thumbs

    .col-3.flex.flex--center
      .col-1
        .description-wrap
          p.home-lead Hello everyone this is some filler text to see placement of my columns!
          a(href="https://www.facebook.com/mteng96").home-cta Project Posts!

_includes/section-portfolio.html
<section class="portfolio"><div class="flex flex--center"><div class="col-3"><div class="thumbnail-wrap"><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a><a class="thumbnail" href="" style="background-image: url(../assets/images/cornell.jpg)"><div class="thumbnail-meta"><div class="name">Project Name</div><div class="description">Project Description</div></div></a></div></div><div class="col-3 flex flex--center"><div class="col-1"><div class="description-wrap"><p class="home-lead">Hello everyone this is some filler text to see placement of my columns!</p><a class="home-cta" href="https://www.facebook.com/mteng96">Project Posts!</a></div></div></div></div></section>
