_includes/section-blog.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><div class="image-strip"></div></div><div class="col-1 order-first"><p class="home-lead">Hello everyone this is some filler text to see placement of my columns!</p><a class="home-cta" href="https://www.facebook.com/mteng96">Blog Posts!</a></div></div></section>

_pugfiles/section-blog.pug
section.blog
  .flex.flex--space-around
    .col-1
      .image-strip

    .col-1.order-first
      p.home-lead Hello everyone this is some filler text to see placement of my columns!
      a(href="https://www.facebook.com/mteng96").home-cta Blog Posts!
